{
    "authors": [
        {
            "name": "Matheus Varela",
            "email": "math.varela1622@gmail.com",
            "role": "Desenvolvedor"
        },
        {
            "name": "Eduardo Marçal",
            "email": "edumarcalnet@gmail.com",
            "role": "Desenvolvedor"
        }
    ],
    "require": {
        "phpunit/phpunit": "^6.2"
    }
}
